# mymicroservice

mymicroservice/: pom.xml
mymicroservice/consumer_1/: pom.xml
mymicroservice/consumer_1/src/main/java/com/lbl/consumer_1/: ConsumerApplication.java  StoreIntegration.java  Swagger2.java
mymicroservice/consumer_1/src/main/java/com/lbl/consumer_1/controller/: UserController.java
mymicroservice/consumer_1/src/main/java/com/lbl/consumer_1/fegin/: ConsumerFeignClient.java  FeginClient.java  FeignBeanFactoryPostProcessor.java  HystrixClientFallback.java  HystrixClientFallbackFactory.java
mymicroservice/consumer_1/src/main/resources/: application.yml
mymicroservice/consumer_1/src/test/java/com/lbl/consumer_1/: AppTest.java
mymicroservice/eruka/: pom.xml
mymicroservice/eruka/src/main/java/com/lbl/eruka/: EurekaApplication.java
mymicroservice/eruka/src/main/resources/: application.yml
mymicroservice/eruka/src/test/java/com/lbl/eruka/: EurekaApplicationTests.java
mymicroservice/producer_1/: pom.xml
mymicroservice/producer_1/src/main/java/com/lbl/producer_1/: ProducerApplication.java  Swagger2.java
mymicroservice/producer_1/src/main/resources/: application.yml
mymicroservice/producer_1/src/test/java/com/lbl/producer_1/: AppTest.java
mymicroservice/producer_2/src/main/java/com/lbl/producer_2/: ProducerApplication.java  Swagger2.java
mymicroservice/producer_2/src/main/resources/: application.yml
mymicroservice/zuul/: pom.xml
mymicroservice/zuul/src/main/java/com/lbl/zuul/: ZuulApplication.java
mymicroservice/zuul/src/main/resources/: application.yml
(+3 files in other folders)
